NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nimit:<PASSWORD>@cluster0-wlon4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Nimit1234

JWT_SECRET=the-dark-knight-secret-for-jwt
JWT_EXPIRES_IN=99d 